[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< br.com.taskflow:taskflow-backend >------------------
[INFO] Building taskflow-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ taskflow-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ taskflow-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.188 s
[INFO] Finished at: 2026-03-15T12:29:37-03:00
[INFO] ------------------------------------------------------------------------
