[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< br.com.taskflow:taskflow-backend >------------------
[INFO] Building taskflow-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ taskflow-backend ---
[INFO] Deleting C:\Users\mando\Downloads\taskflow_v2\taskflow_v2\backend\target
[INFO] 
[INFO] >>> spring-boot:3.2.3:run (default-cli) > test-compile @ taskflow-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ taskflow-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ taskflow-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 17 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ taskflow-backend ---
[INFO] skip non existing resourceDirectory C:\Users\mando\Downloads\taskflow_v2\taskflow_v2\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ taskflow-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.3:run (default-cli) < test-compile @ taskflow-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.3:run (default-cli) @ taskflow-backend ---
[INFO] Attaching agents: []
Error: Could not find or load main class br.com.taskflow.taskflowApplication
Caused by: java.lang.NoClassDefFoundError: br/com/taskflow/taskflowApplication (wrong name: br/com/taskflow/TaskflowApplication)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.609 s
[INFO] Finished at: 2026-03-15T13:49:54-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.3:run (default-cli) on project taskflow-backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
