[INFO] Compiling 17 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ taskflow-backend ---
[INFO] skip non existing resourceDirectory C:\Users\mando\Downloads\taskflow_v2\taskflow_v2\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ taskflow-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.3:run (default-cli) < test-compile @ taskflow-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.3:run (default-cli) @ taskflow-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-03-15T13:51:10.597-03:00  INFO 16868 --- [taskflow-backend] [           main] br.com.taskflow.TaskflowApplication      : Starting TaskflowApplication using Java 25 with PID 16868 (C:\Users\mando\Downloads\taskflow_v2\taskflow_v2\backend\target\classes started by mando in C:\Users\mando\Downloads\taskflow_v2\taskflow_v2\backend)
2026-03-15T13:51:10.602-03:00  INFO 16868 --- [taskflow-backend] [           main] br.com.taskflow.TaskflowApplication      : No active profile set, falling back to 1 default profile: "default"
2026-03-15T13:51:11.694-03:00  INFO 16868 --- [taskflow-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-15T13:51:11.762-03:00  INFO 16868 --- [taskflow-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 58 ms. Found 3 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/mando/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.19/tomcat-embed-core-10.1.19.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-03-15T13:51:12.546-03:00  INFO 16868 --- [taskflow-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-15T13:51:12.567-03:00  INFO 16868 --- [taskflow-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-15T13:51:12.567-03:00  INFO 16868 --- [taskflow-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-03-15T13:51:12.635-03:00  INFO 16868 --- [taskflow-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-15T13:51:12.635-03:00  INFO 16868 --- [taskflow-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1908 ms
2026-03-15T13:51:12.669-03:00  INFO 16868 --- [taskflow-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-15T13:51:12.886-03:00  INFO 16868 --- [taskflow-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:taskflowdb user=SA
2026-03-15T13:51:12.888-03:00  INFO 16868 --- [taskflow-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-15T13:51:12.900-03:00  INFO 16868 --- [taskflow-backend] [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:taskflowdb'
2026-03-15T13:51:13.104-03:00  INFO 16868 --- [taskflow-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-15T13:51:13.161-03:00  INFO 16868 --- [taskflow-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-15T13:51:13.197-03:00  INFO 16868 --- [taskflow-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-15T13:51:13.429-03:00  INFO 16868 --- [taskflow-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-15T13:51:13.492-03:00  WARN 16868 --- [taskflow-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-15T13:51:14.446-03:00  INFO 16868 --- [taskflow-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-15T13:51:14.505-03:00  INFO 16868 --- [taskflow-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-15T13:51:14.938-03:00  WARN 16868 --- [taskflow-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-15T13:51:15.345-03:00  INFO 16868 --- [taskflow-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-03-15T13:51:15.353-03:00  INFO 16868 --- [taskflow-backend] [           main] br.com.taskflow.TaskflowApplication      : Started TaskflowApplication in 7.327 seconds (process running for 8.212)
